#SELinuxを無効化

  - name: Install libselinux-python
    yum: name=libselinux-python state=present
  
  - name: SELinux disable
    selinux: state=disabled
  
  - name: SELinux state check
    shell: "getenforce"
    register: selinux_result
  
  - name: Reboot
    shell: sleep 2 && shutdown -r now
    async: 0
    poll: 0
    when: selinux_result.stdout != "Disabled"
    ignore_errors: yes

  - name: Wait for SSH port down
    local_action: wait_for host={{ inventory_hostname }} port=22 state=stopped delay=0
    when: selinux_result.stdout != "Disabled"

  - name: Wait for SSH port up
    local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay=30
    when: selinux_result.stdout != "Disabled"
