#SELinuxを無効化

- hosts: all
  sudo: no
  remote_user: root
  tasks:
  - name: Install libselinux-python
    yum: name=libselinux-python state=present
  
  - name: SELinux disable
    selinux: state=disabled
  
  - name: SELinux state check
    shell: "getenforce"
    register: selinux_result
  
  - name: Reboot
    shell: sleep 2 && shutdown -r now
    async: 1
    poll: 1
    when: selinux_result.stdout != "Disabled"

  - name: Wait reboot
    local_action: wait_for host={{ inventory_hostname }} port=22 delay=10
    when: selinux_result.stdout != "Disabled"
