#SELinuxを無効化

  - name: Reboot
    shell: sleep 2 && shutdown -r now
    async: 0
    poll: 0
    ignore_errors: true

  - name: Wait for SSH port down
    local_action: wait_for host={{ inventory_hostname }} port=22 state=stopped delay=0

  - name: Wait for SSH port up
    local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay=30
