#firewalld stop & disable

- name: Install Firewalld
    yum: name=firewalld state=latest

- name: Stop & Disable firewalld
    service: name=firewalld enabled=false state=stopped
    ignore_errors: True
